{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/big-wheel/index",
    "components/wheel/index",
    "pages/css-wheel/index",
    "components/css-wheel/index",
    "pages/clock/index",
    "pages/canvas-wheel/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "G-View Weapp",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}