{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/big-wheel/index",
    "components/wheel/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "G-View Weapp",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}